This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./build/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            897 strings with 9667 characters,
and the built_in function-call counts, 9935 in all, are:
= -- 798
> -- 207
< -- 76
+ -- 115
- -- 34
* -- 480
:= -- 1527
add.period$ -- 32
call.type$ -- 15
change.case$ -- 20
chr.to.int$ -- 171
cite$ -- 15
duplicate$ -- 726
empty$ -- 813
format.name$ -- 42
if$ -- 2248
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 138
newline$ -- 82
num.names$ -- 9
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 763
stack$ -- 0
substring$ -- 423
swap$ -- 563
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 173
