This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./build/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in inzunzaperformance
Warning--empty year in inzunzaperformance

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            924 strings with 10559 characters,
and the built_in function-call counts, 11949 in all, are:
= -- 953
> -- 222
< -- 76
+ -- 124
- -- 37
* -- 558
:= -- 1899
add.period$ -- 44
call.type$ -- 21
change.case$ -- 27
chr.to.int$ -- 171
cite$ -- 23
duplicate$ -- 902
empty$ -- 1029
format.name$ -- 45
if$ -- 2680
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 175
newline$ -- 110
num.names$ -- 12
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 924
stack$ -- 0
substring$ -- 432
swap$ -- 649
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 2
while$ -- 44
width$ -- 23
write$ -- 228
(There were 2 warnings)
