This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./build/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in inzunzaperformance
Warning--empty year in inzunzaperformance

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            962 strings with 11758 characters,
and the built_in function-call counts, 16705 in all, are:
= -- 1349
> -- 337
< -- 118
+ -- 185
- -- 57
* -- 793
:= -- 2615
add.period$ -- 58
call.type$ -- 27
change.case$ -- 33
chr.to.int$ -- 258
cite$ -- 29
duplicate$ -- 1249
empty$ -- 1405
format.name$ -- 71
if$ -- 3781
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 236
newline$ -- 128
num.names$ -- 18
pop$ -- 601
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1294
stack$ -- 0
substring$ -- 644
swap$ -- 938
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 67
width$ -- 29
write$ -- 289
(There were 2 warnings)
