This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./build/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in inzunzaperformance
Warning--empty year in inzunzaperformance

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            917 strings with 10369 characters,
and the built_in function-call counts, 11297 in all, are:
= -- 902
> -- 220
< -- 76
+ -- 122
- -- 37
* -- 533
:= -- 1783
add.period$ -- 40
call.type$ -- 19
change.case$ -- 24
chr.to.int$ -- 171
cite$ -- 21
duplicate$ -- 843
empty$ -- 960
format.name$ -- 45
if$ -- 2540
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 162
newline$ -- 100
num.names$ -- 12
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 872
stack$ -- 0
substring$ -- 428
swap$ -- 620
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 44
width$ -- 21
write$ -- 209
(There were 2 warnings)
