% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cuda}
\BIBentryALTinterwordspacing
``Cuda,'' 2016, license: http://docs.nvidia/com/cuda/eula. [Online]. Available:
  \url{http://www.nvidia.com/object/cuda_home_new.html}
\BIBentrySTDinterwordspacing

\bibitem{oclint}
\BIBentryALTinterwordspacing
``Oclint,'' 2016, license: Modified BSD. [Online]. Available:
  \url{http://oclint.org/}
\BIBentrySTDinterwordspacing

\bibitem{eigen}
\BIBentryALTinterwordspacing
``Eigen,'' 2016, license: MPL2. [Online]. Available:
  \url{http://eigen.tuxfamily.org}
\BIBentrySTDinterwordspacing

\bibitem{thrust}
\BIBentryALTinterwordspacing
``Thrust,'' 2016, license: Apache 2.0. [Online]. Available:
  \url{http://thrust.github.io}
\BIBentrySTDinterwordspacing

\bibitem{cublas}
\BIBentryALTinterwordspacing
``Cublas,'' 2016, license: http://docs.nvidia.com/cuda/eula/. [Online].
  Available: \url{https://developer.nvidia.com/cublas}
\BIBentrySTDinterwordspacing

\bibitem{espasa1997exploiting}
R.~Espasa and M.~Valero, ``Exploiting instruction-and data-level parallelism,''
  \emph{IEEE micro}, vol.~17, no.~5, pp. 20--27, 1997.

\bibitem{website:llvmAutoVectorize}
\BIBentryALTinterwordspacing
``Auto-vectorization in llvm.'' [Online]. Available:
  \url{http://llvm.org/docs/Vectorizers.html}
\BIBentrySTDinterwordspacing

\bibitem{sui2016loop}
Y.~Sui, X.~Fan, H.~Zhou, and J.~Xue, ``Loop-oriented array-and field-sensitive
  pointer analysis for automatic simd vectorization,'' in \emph{Proceedings of
  the 17th ACM SIGPLAN/SIGBED Conference on Languages, Compilers, Tools, and
  Theory for Embedded Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2016, pp. 41--51.

\bibitem{papadrakakis2011new}
M.~Papadrakakis, G.~Stavroulakis, and A.~Karatarakis, ``A new era in scientific
  computing: Domain decomposition methods in hybrid cpu--gpu architectures,''
  \emph{Computer Methods in Applied Mechanics and Engineering}, vol. 200,
  no.~13, pp. 1490--1508, 2011.

\bibitem{nagarajan2011accelerating}
K.~Nagarajan, B.~Holland, A.~D. George, K.~C. Slatton, and H.~Lam,
  ``Accelerating machine-learning algorithms on fpgas using pattern-based
  decomposition,'' \emph{Journal of Signal Processing Systems}, vol.~62, no.~1,
  pp. 43--63, 2011.

\bibitem{sengupta2007scan}
S.~Sengupta, M.~Harris, Y.~Zhang, and J.~D. Owens, ``Scan primitives for gpu
  computing,'' in \emph{Graphics hardware}, vol. 2007, 2007, pp. 97--106.

\bibitem{bessey2010few}
A.~Bessey, K.~Block, B.~Chelf, A.~Chou, B.~Fulton, S.~Hallem, C.~Henri-Gros,
  A.~Kamsky, S.~McPeak, and D.~Engler, ``A few billion lines of code later:
  using static analysis to find bugs in the real world,'' \emph{Communications
  of the ACM}, vol.~53, no.~2, pp. 66--75, 2010.

\bibitem{ball2001automatically}
T.~Ball and S.~K. Rajamani, ``Automatically validating temporal safety
  properties of interfaces,'' in \emph{Proceedings of the 8th international
  SPIN workshop on Model checking of software}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag New York, Inc., 2001, pp. 103--122.

\bibitem{bush2000static}
W.~R. Bush, J.~D. Pincus, and D.~J. Sielaff, ``A static analyzer for finding
  dynamic programming errors,'' \emph{Software-Practice and Experience},
  vol.~30, no.~7, pp. 775--802, 2000.

\bibitem{nvidiapresentation}
\BIBentryALTinterwordspacing
C.~Woolley, ``High-productivity cuda programming,'' 2013. [Online]. Available:
  \url{http://on-demand.gputechconf.com/gtc/2013/presentations/S3008-High-Productivity-CUDA-Programming.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
